spring.application.name=Quotes3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quotesdb
spring.datasource.username=quotesuser
spring.datasource.password=quotespass
# SQLスクリプトの初期化モードを設定
#spring.sql.init.mode=always
# Log表示設定
logging.level.com.example.webapp.repository=DEBUG


image.folder=C:\\pleiad